{
  "name": "email-validator-api",
  "version": "1.0.0",
  "description": "An email validator API using Node.js",
  "main": "emailValidator.js",
  "scripts": {
    "start": "node emailValidator.js"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "smtp-client": "^0.3.3"
  },
  "author": "Hasan Mahmud",
  "license": "MIT"
}
